
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJucXl6Z2ZxeHRsdXRhcXdhY3JnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAwMDIxMTAsImV4cCI6MjA1NTU3ODExMH0.rb07K8A5CtZyuu7AWVkxPLGs1pYG3-DoCISB8Q6nfxY
VITE_SUPABASE_URL=https://bnqyzgfqxtlutaqwacrg.supabase.co